<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creator OS Capture</title>
  <style>
    body { width: 340px; margin: 0; padding: 12px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; font-size: 13px; }
    .section { margin: 8px 0; padding: 8px; background: #fff; border: 1px solid #e5e7eb; border-radius: 8px; }
    .row { display: flex; align-items: center; justify-content: space-between; }
    .list { max-height: 180px; overflow: auto; border-top: 1px solid #eee; margin-top: 6px; }
    .item { display: flex; align-items: center; justify-content: space-between; padding: 6px 0; border-bottom: 1px solid #f0f0f0; }
    .muted { color: #6b7280; }
    .button { padding: 6px 10px; border: none; border-radius: 6px; cursor: pointer; }
    .button-primary { background: #3b82f6; color: #fff; }
    .button-link { background: transparent; color: #3b82f6; }
  </style>
  <script type="module" crossorigin src="/popup.js"></script>
  <link rel="modulepreload" crossorigin href="/messages.js">
  <link rel="modulepreload" crossorigin href="/logger.js">
</head>
<body>
  <div class="section">
    <div class="row"><strong>Creator OS Capture</strong><span id="hostname" class="muted"></span></div>
    <div class="row" style="margin-top:6px;">
      <div>Capture: <strong id="toggle-status">On</strong></div>
      <label>
        <input type="checkbox" id="capture-toggle" checked/>
      </label>
    </div>
    <div style="margin-top:8px;">
      <button id="capture-now" class="button button-primary"><span id="capture-now-text">Capture Now</span></button>
    </div>
    <div id="status" class="muted" style="margin-top:6px;"></div>
  </div>

  <div class="section">
    <div class="row"><strong>Saved Captures</strong> <button id="refresh-list" class="button button-link">Refresh</button></div>
    <div id="captures" class="list"></div>
  </div>

</body>
</html>